{
  "name": "fe",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "sass": "./node_modules/sass/sass.js public/css/index.scss public/css/index.css",
    "start": "node ./bin/www",
    "build-dev": "./node_modules/webpack/bin/webpack.js --config webpack.dev.js --mode development",
    "build-prod": "./node_modules/webpack/bin/webpack.js --config webpack.prod.js --mode production",
    "dev": "npm run sass && npm run build-dev && nodemon bin/www -e js,json,html",
    "prod": "npm run build-prod && npm run start"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.1.3",
    "express": "~4.18.2",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "babel-loader": "^9.1.3",
    "copy-webpack-plugin": "^11.0.0",
    "nodemon": "^2.0.22",
    "sass": "^1.62.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.1"
  }
}
